{
  "dependencies": {
    "express": "2"
  },
  "name": "node-kyn",
  "author": "seajsws <seajsws>",
  "version": "0.0.1",
  "engines": {
  },
  "description": "Know Your Neighbor in Node.js",
  "keywords": [
    "social",
    "developer"
  ]
}
